from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
driver = webdriver.Chrome()
driver.get("https://www.google.com/")
search_txtbox = driver.find_element(By.XPATH,
"//textarea[@name='q']")
search_txtbox.send_keys(‘imcc’)
search_txtbox.send_keys(Keys.ENTER)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
driver = webdriver.Chrome()
driver.get("https://www.google.com/")
multi_search_txtbox = driver.find_elements(By.XPATH,
"//textarea")
multi_search_txtbox.send_keys(‘imcc’)
multi_search_txtbox.send_keys(Keys.ENTER)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
driver = webdriver.Chrome()
driver.get("https://www.google.com/")
search_txtbox = driver.find_element(By.XPATH,
"//textarea[@name='q']")
search_txtbox.sendKeys(‘imcc’)
imcc_dropdown = driver.find_element(By.XPATH,
"(//span[contains(normalize-space(), 'imcc')])[1]")
imcc_dropdown.click()

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
driver = webdriver.Chrome()
driver.get("https://www.google.com/")
single_webele = driver.find_element(By.XPATH, "//textarea")
multi_webele = driver.find_elements(By.XPATH, "//textarea")
print(type(single_webele))
print(type(multi_webele))

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
driver = webdriver.Chrome()
driver.get("https://www.google.com/")
search_txtbox =
driver.find_element(By.XPATH,
"//textarea[@name='q']")
search_txtbox.send_keys(‘imcc’)
imcc_dropdown =
driver.find_elements(By.XPATH,
"//span[contains(normalize-space(), 'imcc')]")

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome()
driver.get("https://www.google.com")
driver.switch_to.new_window("window")
driver.get("https://www.facebook.com")
driver.switch_to.new_window("tab")
driver.get("https://www.youtube.com")
time.sleep(10)
driver.close() # Also try driver.quit()

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver # WAITS #
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
driver = webdriver.Chrome()
driver.get("https://www.google.com")
driver.implicitly_wait(10)
search_box = driver.find_element(By.NAME, "q")
search_box.send_keys("Pune")
wait = WebDriverWait(driver, 15)
search_box_explicit = wait.until(
EC.presence_of_element_located((By.NAME, "q"))
)
search_box_explicit.send_keys("Maharashtra")
polling_wait = WebDriverWait(driver, 20,
poll_frequency=3, ignored_exceptions=[Exception])
search_box_polling = polling_wait.until(
EC.visibility_of_element_located((By.NAME, "q"))
)
search_box_polling.send_keys("India")
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver 
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
driver = webdriver.Chrome()
driver.get("https://www.google.com")
driver.implicitly_wait(10)
search_box = driver.find_element(By.NAME, "wrong") # output?
search_box.send_keys("Pune")
wait = WebDriverWait(driver, 15)
search_box_explicit = wait.until(
EC.presence_of_element_located((By.NAME, "wrong"))) # output?
search_box_explicit.send_keys("Maharashtra")
polling_wait = WebDriverWait(driver, 20,
poll_frequency=3, ignored_exceptions=[Exception])
search_box_polling = polling_wait.until(
EC.visibility_of_element_located((By.NAME, "wrong"))) # output?
search_box_polling.send_keys("India")
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()
driver.get("https://www.google.com")
search_box = driver.find_element(By.NAME, "q")
print("maxlength: ", search_box.get_attribute("maxlength"))
print("id: ", search_box.get_attribute("id"))
print("value (before typing): ", search_box.get_attribute("value"))
search_box.send_keys("IMCC")
print("value (after typing): ", search_box.get_attribute("value"))
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
import time
# CHECKBOX #
driver = webdriver.Chrome()
driver.get("https://the-internet.herokuapp.com/checkboxes")
checkbox1 = driver.find_element(By.XPATH, "//form[@id='checkboxes']/input[1]")
checkbox2 = driver.find_element(By.XPATH, "//form[@id='checkboxes']/input[2]")
checkbox1.click()
time.sleep(5)
checkbox1.click()
time.sleep(5)
checkbox2.click()
time.sleep(5)
checkbox2.click()
time.sleep(5)
time.sleep(5)
if not checkbox1.is_selected():
checkbox1.click()
time.sleep(5)
if checkbox1.is_selected():
checkbox1.click()
time.sleep(5)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
# NORMAL DROPDOWN #
driver = webdriver.Chrome()
driver.get("https://the-internet.herokuapp.com/dropdown")
mydropdown = driver.find_element(By.ID, "dropdown")
dropdown = Select(mydropdown)
dropdown.select_by_visible_text("Option 1")
time.sleep(5)
selected_option = dropdown.first_selected_option
print(f"Selected option: {selected_option.text}")
dropdown.select_by_value("2") # Select Option 2 by value
time.sleep(5)
dropdown.select_by_index(1)
time.sleep(5)
dropdown.deselect_by_visible_text("Option 1")
dropdown.deselect_all()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
# MULTI-SELECT DROPDOWN #
driver = webdriver.Chrome()
driver.get("https://demoqa.com/select-menu")
multi_select_element = driver.find_element(By.ID, "cars")
multi_select = Select(multi_select_element)
# The ID for Standard multi select
multi_select.select_by_visible_text("Volvo")
multi_select.deselect_by_visible_text("Volvo")
# Add time.sleep(5)
multi_select.select_by_index(1)
multi_select.select_by_value("audi")
# Select "Saab" (index 1)
# Select "Audi"
all_selected_opt_list = multi_select.all_selected_options
for opt in all_selected_opt_list:
print(opt.text)
multi_select.deselect_by_index(0)
multi_select.deselect_by_value("audi")
multi_select.deselect_all()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver # TEXTBOX + RADIO BUTTON # from
selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
driver = webdriver.Chrome()
driver.get("https://www.facebook.com/")
wait = WebDriverWait(driver, 10)
create_account_button =
wait.until(EC.element_to_be_clickable((By.LINK_TEXT, "Create new account")))
create_account_button.click()
registration_form =
wait.until(EC.visibility_of_element_located((By.XPATH,
"//form[@id='reg']")))
first_name = wait.until(EC.presence_of_element_located((By.NAME, "firstname")))
last_name = wait.until(EC.presence_of_element_located((By.NAME, "lastname")))
mobile_number = wait.until(EC.presence_of_element_located((By.NAME, "reg_email
"))) password = wait.until(EC.presence_of_element_located((By.NAME, "reg_passwd
")))
first_name.send_keys("YourName")
last_name.send_keys("YourSurname")
mobile_number.send_keys("1234567890")
password.send_keys("SecurePassword123")
day = wait.until(EC.presence_of_element_located((By.ID, "day")))
month = wait.until(EC.presence_of_element_located((By.ID, "month")))
year = wait.until(EC.presence_of_element_located((By.ID, "year")))
day.send_keys("6")
month.send_keys("Sep")
year.send_keys("1990")
gender_male =
wait.until(EC.presence_of_element_located((By.XPATH,
"//input[@value='2']")))
gender_female =
wait.until(EC.presence_of_element_located((By.XPATH,
"//input[@value='1']")))
gender_custom =
wait.until(EC.presence_of_element_located((By.XPATH,
"//input[@value='-1']")))
gender_male.click()
sign_up_button = wait.until(EC.element_to_be_clickable((By.NAME, "websubmit")))
sign_up_button.click()
# Either success/error message handling. Facebook wont accept automated accounts anymore
confirmation_message_wait = WebDriverWait(driver, 120)
confirmationmessage=confirmationmessagewait.until()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver # MOUSE SIMULATION # from
selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
import time
driver = webdriver.Chrome()
driver.get("https://imcc.mespune.in/")
program_menu =
driver.find_element(By.XPATH,
"//li[@id='menu-item-4383']")
actions = ActionChains(driver)
actions.move_to_element(program_menu).perform()
timesleep(5)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver # IMCC QA MOUSE SIMULATION #
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import
ActionChains from selenium.webdriver.support.ui import
WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
driver = webdriver.Chrome()
driver.set_page_load_timeout(20)
driver.maximize_window()
driver.get("https://imcc.mespune.in/")
wait = WebDriverWait(driver, 15)
actions = ActionChains(driver)
header = wait.until(
EC.presence_of_element_located((By.XPATH, "//h2[contains(normalize-space(.),
'Prominent Recruiters')]")) )
logos = wait.until(
EC.presence_of_all_elements_located((By.XPATH,
"//h2[contains(normalize-space(.), 'Prominent Recruiters')]/following::img")) )
print("Total logos found:", len(logos))
if len(logos) >= 3:
third_logo = wait.until(EC.visibility_of(logos[2])) # index 2 => 3rd logo
time.sleep(2)
actions.click_and_hold(third_logo).move_by_offset(-100, 0).release().perform()
# alternatively: actions.drag_and_drop_by_offset(third_logo, -100, 0).perform()
print("Dragged 3rd logo 100px to the left.")
time.sleep(2)
else:
print("Less than 3 logos found")
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.support.ui import
WebDriverWait
# WINDOWS OPS #
from selenium.webdriver.support import expected_conditions as EC
driver = webdriver.Chrome()
driver.get("https://www.facebook.com")
wait = WebDriverWait(driver, 10)
original_window = driver.current_window_handle # Try print(original_window, type(original_window))
driver.switch_to.new_window('window')
wait.until(EC.number_of_windows_to_be(2))
driver.execute_script("window.open('http://www.google.com/');"
) wait.until(EC.number_of_windows_to_be(3))
all_windows = driver.window_handles
for window in all_windows:
if window != original_window:
driver.switch_to.window(window)
break
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver # ALERTS #
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()
driver.get("https://the-internet.herokuapp.com/javascript_alerts")
confirm_button =
driver.find_element(By.XPATH,
"//button[text()='Click for JS Confirm']")
confirm_button.click() alert = driver.switch_to.alert
print("Alert text: ", alert.text)
alert.accept()
# switch to the alert
# Try alert.dismiss
result = driver.find_element(By.ID, "result")
print("Page result after accepting alert:", result.text)
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()
driver.get("https://the-internet.herokuapp.com/iframe")
# iFrames #
driver.switch_to.frame("mce_0_ifr")
print("Switched to iframe")
# Switch to the iframe using frame ID
# Homework: Try switch_to using iframe
XPATH
iframe_body = driver.find_element(By.TAG_NAME, "body")
iframe_body.send_keys("India")
# Enter text into iframe
driver.switch_to.default_content() # Switch back to the main document
# Verify you are outside iframe and on main document
main_header = driver.find_element(By.TAG_NAME, "h3")
print("Main Document Header:", main_header.text)
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
# Nested Frames #
driver = webdriver.Chrome()
driver.get("https://the-internet.herokuapp.com/nested_frames")
driver.switch_to.frame("frame-top")# Switch to top frame (main frame)
print("Switch to top frame")
driver.switch_to.frame("frame-left")# Switch to left frame within top frame
print("Switch to left frame")
left_frame = driver.find_element(By.TAG_NAME, "body")
print("Left Frame Text:", left_frame.text) # Get text from the left frame
driver.switch_to.parent_frame() # Switch back to the top frame
print("Switched back to top frame")
driver.switch_to.frame("frame-middle")
print("Switched to middle frame")
# Switch to middle frame within top frame
middle_frame = driver.find_element(By.TAG_NAME, "body")
print("Middle Frame Text: ", middle_frame.text) # Get text from middle frame
driver.switch_to.parent_frame() # Switch back to top frame
print("Switched back to top frame")
driver.switch_to.default_content()
driver.switch_to.frame("frame-bottom") # Now switch to bottom frame
bottom_frame = driver.find_element(By.TAG_NAME, "body")
print("Bottom Frame Text: ", bottom_frame.text) # Get text from bottom frame
driver.quit()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()
driver.get("https://www.google.com")
driver.maximize_window()
searchtextbox = driver.find_element(By.NAME, 'q')
print(searchtextbox.rect)
g_logo
=driver.find_element(By.XPATH,"(//*[name()='svg'][@aria-label='Google'])[1]")
g_logo.screenshot("img_searchtxbox.png")
driver.screenshot(“img_fullscreen.png”)
print(driver.get_cookies())
print(driver.get_cookie('NID'))
print(driver.get_cookie('AEC'))
print(driver.get_window_position(driver.current_window_handle))
driver.setwindowrect(100,200,300,400)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import time # Stale Element Exception Demo #from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
driver = webdriver.Chrome()
driver.get("https://www.google.com")
wait = WebDriverWait(driver, 10)
search_box = wait.until(EC.presence_of_element_located((By.NAME, "q")))
search_box.send_keys("IMCC")
search_box.send_keys(Keys.ENTER)
wait.until(EC.title_contains("IMCC"))
driver.get("https://www.facebook.com")
search_box.clear() # Stale Element Exception raised?
search_box.send_keys("This will not be typed")

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

